name=JC_EEPROM
version=1.0.0
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Arduino library to support external I2C EEPROMs. 
paragraph=Copyright (C) 2022 by Jack Christensen and licensed under GNU GPL v3.0.
category=Data Storage
url=https://github.com/JChristensen/JC_EEPROM
architectures=avr
